<RCC>
    <qresource prefix="/images">
        <file>resources/language.png</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/msmd_ast.qm</file>
        <file>translations/msmd_ca.qm</file>
        <file>translations/msmd_cs_CZ.qm</file>
        <file>translations/msmd_de.qm</file>
        <file>translations/msmd_en.qm</file>
        <file>translations/msmd_el.qm</file>
        <file>translations/msmd_es.qm</file>
        <file>translations/msmd_fa.qm</file>
        <file>translations/msmd_fo.qm</file>
        <file>translations/msmd_fr.qm</file>
        <file>translations/msmd_he.qm</file>
        <file>translations/msmd_hi.qm</file>
        <file>translations/msmd_it.qm</file>
        <file>translations/msmd_ja.qm</file>
        <file>translations/msmd_nb.qm</file>
        <file>translations/msmd_nl.qm</file>
        <file>translations/msmd_pl.qm</file>
        <file>translations/msmd_pt_BR.qm</file>
        <file>translations/msmd_ro.qm</file>
        <file>translations/msmd_sk_SK.qm</file>
        <file>translations/msmd_sl.qm</file>
        <file>translations/msmd_tr.qm</file>
        <file>translations/msmd_uk.qm</file>
    </qresource>
</RCC>
