<RCC>
    <qresource prefix="/translations">
        <file>msm_ast.qm</file>
        <file>msm_bg_BG.qm</file>
        <file>msm_ca.qm</file>
        <file>msm_cs_CZ.qm</file>
        <file>msm_da.qm</file>
        <file>msm_de.qm</file>
        <file>msm_en.qm</file>
        <file>msm_el.qm</file>
        <file>msm_es.qm</file>
        <file>msm_fa.qm</file>
        <file>msm_fa_IR.qm</file>
        <file>msm_fo.qm</file>
        <file>msm_fr.qm</file>
        <file>msm_he.qm</file>
        <file>msm_hi.qm</file>
        <file>msm_hr.qm</file>
        <file>msm_hu.qm</file>
        <file>msm_id_ID.qm</file>
        <file>msm_it.qm</file>
        <file>msm_ja.qm</file>
        <file>msm_nb.qm</file>
        <file>msm_nl.qm</file>
        <file>msm_pl.qm</file>
        <file>msm_pt_BR.qm</file>
        <file>msm_pt_PT.qm</file>
        <file>msm_ro.qm</file>
        <file>msm_ru.qm</file>
        <file>msm_sk_SK.qm</file>
        <file>msm_sl.qm</file>
        <file>msm_sr@latin.qm</file>
        <file>msm_sv.qm</file>
        <file>msm_tr.qm</file>
        <file>msm_uk.qm</file>
        <file>msm_vi.qm</file>
        <file>msm_zh_CN.qm</file>
        <file>msm_zh_TW.qm</file>
    </qresource>
</RCC>
