<RCC>
    <qresource prefix="/images">
        <file>resources/settings.png</file>
        <file>resources/help.png</file>
        <file>resources/apply.png</file>
        <file>resources/back.png</file>
        <file>resources/quit.png</file>
        <file>resources/locale.png</file>
        <file>resources/keyboard.png</file>
        <file>resources/locale-package.png</file>
        <file>resources/language.png</file>
        <file>resources/restore.png</file>
        <file>resources/user.png</file>
        <file>resources/users.png</file>
        <file>resources/add.png</file>
        <file>resources/remove.png</file>
        <file>resources/adduser.png</file>
        <file>resources/lock.png</file>
        <file>resources/ati.png</file>
        <file>resources/gpudriver.png</file>
        <file>resources/nvidia.png</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/msm_ca.qm</file>
        <file>translations/msm_cs-CZ.qm</file>
        <file>translations/msm_de.qm</file>
        <file>translations/msm_en.qm</file>
        <file>translations/msm_es.qm</file>
        <file>translations/msm_hi.qm</file>
        <file>translations/msm_it.qm</file>
        <file>translations/msm_ja.qm</file>
        <file>translations/msm_nl.qm</file>
        <file>translations/msm_pl.qm</file>
        <file>translations/msm_pt-BR.qm</file>
        <file>translations/msm_ro.qm</file>
        <file>translations/msm_tr.qm</file>
    </qresource>
</RCC>
