[Desktop Entry]
Type=Service
Icon=preferences-desktop-user
Exec=kcmshell5 msm_users

X-KDE-Library=msm_users
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=manjaro
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=msm_users
X-KDE-Keywords=users
X-KDE-Keywords[x-test]=xxusersxx
Categories=Qt;KDE;X-KDE-settings-system;manjaro

Name=User Accounts
Name[ca]=Comptes d&apos;usuari
Name[de]=Benutzerkonten
Name[el]=Λογαριασμοί χρηστών
Name[es]=Cuentas de usuario
Name[hr]=Korisnički računi
Name[hu]=Felhasználói fiókok
Name[it]=Account Utenti
Name[ja]=ユーザーアカウント
Name[lt]=Naudotojų paskyros
Name[pl]=Konta użytkowników
Name[pt_PT]=Contas de Utilizador 
Name[sk_SK]=Používateľské účty
Name[sv]=Användarkonton
Name[tr]=Kullanıcı Hesapları
Name[zh_TW]=使用者帳號

Name[ast]=Cuentes d'usuariu
Name[cs_CZ]=Účty uživatelů
Name[da]=Bruger Konti
Name[es_419]=Cuentas de Usuario
Name[es_AR]=Cuenta de usuario
Name[fr]=Comptes utilisateur
Name[he]=חשבונות משתמש
Name[is]=Aðgangar notanda
Name[pt_BR]=Contas de Usuário
Name[ru]=Учетные записи пользователя
Name[sl]=Uporabniški računi
Name[uk]=Облікові записи користувачів

Comment=User accounts configuration
Comment[ca]=Configuració dels comptes d&apos;usuari
Comment[de]=Benutzerkontenkonfiguration
Comment[es]=Configuración de cuentas de usuario
Comment[hr]=Konfiguracija korisničkih računa
Comment[hu]=Felhasználói fiókok konfigurálása
Comment[it]=Configurazione account utenti
Comment[ja]=ユーザーアカウントの設定
Comment[lt]=Naudotojų paskyrų konfigūravimas
Comment[pl]=Konfiguracja kont użytkowników
Comment[pt_PT]=Configurar contas do utilizador
Comment[sk_SK]=Nastavenie používateľských účtov
Comment[sv]=Användarkontoinställningar
Comment[tr]=Kullanıcı hesabı yapılandırma aracı
Comment[zh_TW]=使用者帳號設定

Comment[fr]=Comptes Utilisateur
