[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
Exec=kcmshell5 msm_keyboard

X-KDE-Library=msm_keyboard
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=manjaro
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=msm_keyboard
X-KDE-Keywords=keyboard
X-KDE-Keywords[x-test]=xxkeyboardxx
Categories=Qt;KDE;X-KDE-settings-system;manjaro

Name=Keyboard Settings
Name[ca]=Configuració del teclat
Name[da]=Tastaturindstillinger
Name[de]=Tastatureinstellungen
Name[el]=Ρυθμίσεις πληκτρολογίου
Name[es]=Configuración del teclado
Name[es_419]=Configuración de Teclado
Name[fi]=Näppäimistöasetukset
Name[fr]=Paramètres clavier
Name[hr]=Postavke tipkovnice
Name[hu]=Billentyűzet Beállítások
Name[it]=Impostazioni Tastiera
Name[ja]=キーボードの設定
Name[lt]=Klaviatūros nustatymai
Name[nb]=Tastaturoppsett
Name[nl]=Toetsenbord Instellingen
Name[pl]=Ustawienia klawiatury
Name[pt_BR]=Configurações do teclado
Name[pt_PT]=Opções do teclado
Name[ru]=Настройки клавиатуры
Name[sk_SK]=Nastavenia klávesnice
Name[sl]=Nastavitve tipkovnice
Name[sv]=Tangentbordsinställningar
Name[tr]=Klavye Ayarları
Name[zh_CN]=键盘设置
Name[zh_TW]=鍵盤設定

Name[ast]=Axustes de tecláu
Name[cs_CZ]=Nastavení klávesnice
Name[he]=הגדרות מקלדת
Name[is]=Stillingar lyklaborðs
Name[uk]=Налаштування клавіатури

Comment=Keyboard settings
Comment[ca]=Configuració del teclat
Comment[da]=Tastaturindstillinger
Comment[de]=Tastatureinstellungen
Comment[el]=Ρυθμίσεις πληκτρολογίου
Comment[es]=Configuración del teclado
Comment[es_419]=Configuración de teclado
Comment[fi]=Näppäimistöasetukset
Comment[fr]=Paramètres clavier
Comment[hr]=Postavke tipkovnice
Comment[hu]=Billentyűzet beállítások
Comment[it]=Impostazioni della tastiera
Comment[ja]=キーボードの設定
Comment[lt]=Klaviatūros nustatymai
Comment[nb]=Tastaturoppsett
Comment[nl]=Toetsenbord instellingen
Comment[pl]=Ustawienia klawiatury
Comment[pt_BR]=Configurações do teclado
Comment[pt_PT]=Opções do Teclado
Comment[ru]=Настройки клавиатуры
Comment[sk_SK]=Zmena nastavení klávesnice
Comment[sl]=Nastavitve tipkovnice
Comment[sv]=Tangentbordsinställningar
Comment[tr]=Klavye ayarları
Comment[zh_CN]=键盘设置
Comment[zh_TW]=鍵盤設定
