[Desktop Entry]
Type=Service
Icon=preferences-desktop-locale
Exec=kcmshell5 msm_locale

X-KDE-Library=msm_locale
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=manjaro
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=msm_locale
X-KDE-Keywords=locale
X-KDE-Keywords[x-test]=xxkeyboardxx
Categories=Qt;KDE;X-KDE-settings-system;manjaro

Name=Locale
Name[ca]=Configuració de llengua
Name[da]=Regionsindstillinger
Name[de]=Sprachumgebungseinstellungen
Name[es]=Configuración regional
Name[es_419]=Configuración Regional
Name[fi]=Paikallisasetukset
Name[fr]=Paramètres régionaux
Name[hr]=Postavke za jezične sheme
Name[hu]=Lokális Beállítások
Name[it]=Impostazioni di Localizzazione
Name[ja]=ロケールの設定
Name[lt]=Lokalės nustatymai
Name[nl]=Lokale Instellingen
Name[pl]=Ustawienia lokalne
Name[pt_BR]=Configurações de localização
Name[pt_PT]=Definições de localização
Name[ru]=Настройки региона
Name[sk_SK]=Miestne nastavenia
Name[sl]=Krajevne nastavitve
Name[sv]=Språkinställningar
Name[tr]=Yerel Ayarları
Name[zh_CN]=本地化设定
Name[zh_TW]=語言設定

Name[ast]=Axustes de locale
Name[cs_CZ]=Místní nastavení
Name[el]=Τοπικές ρυθμίσεις
Name[he]=הגדרות מקומיות
Name[is]=Staðfærslustillingar
Name[uk]=Локальні налаштування

Comment=Add and configure locales
Comment[ca]=Afegiu i configureu llengües
Comment[da]=Tilføj og konfigurér regioner
Comment[de]=Sprachumgebungen hinzufügen und konfigurieren
Comment[es]=Añadir y configurar la configuración regional
Comment[es_419]=Añadir configuración regional
Comment[fi]=Lisää ja määritä paikallisasetukset
Comment[fr]=Ajouter et configurer des paramètres régionaux
Comment[hr]=Dodaj i konfiguriraj jezične sheme
Comment[hu]=Lokális beállítások hozzáadása és konfigurálása
Comment[it]=Aggiungi e configura le localizzazioni
Comment[ja]=ロケールの追加と設定
Comment[lt]=Pridėti ir konfigūruoti lokales
Comment[nb]=Legg til og konfigurer regionaldata
Comment[pl]=Dodaj i konfiguruj pakiety językowe
Comment[pt_BR]=Adicionar e configurar locais
Comment[pt_PT]=Adicionar e configurar locais
Comment[ru]=Добавить или настроить регионы
Comment[sk_SK]=Pridanie a zmena miestnych nastavení
Comment[sl]=Dodaj in nastavi krajevne nastavitve.
Comment[sv]=Lägg till och konfigurera språk
Comment[tr]=Sistem yereli ekleme ve yapılandırma aracı
Comment[zh_CN]=添加并设定本地化设置
Comment[zh_TW]=新增與設定語言
