[Desktop Entry]
Type=Service
Icon=preferences-desktop-locale
Exec=kcmshell5 msm_locale

X-KDE-Library=msm_locale
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=manjaro
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=msm_locale
X-KDE-Keywords=locale
X-KDE-Keywords[x-test]=xxkeyboardxx
Categories=Qt;KDE;X-KDE-settings-system;manjaro

Name=Locale
Name[ca]=Configuració de llengua
Name[de]=Sprachumgebungseinstellungen
Name[es]=Configuración regional
Name[hr]=Postavke za jezične sheme
Name[hu]=Lokális Beállítások
Name[it]=Impostazioni di Localizzazione
Name[ja]=ロケールの設定
Name[lt]=Lokalės nustatymai
Name[pl]=Ustawienia lokalne
Name[pt_PT]=Definições de localização 
Name[sk_SK]=Miestne nastavenia
Name[sv]=Språkinställningar
Name[tr]=Yerel Ayarları
Name[zh_TW]=語言設定

Name[ast]=Axustes de locale
Name[cs_CZ]=Místní nastavení
Name[da]=Område Indstillinger
Name[el]=Τοπικές ρυθμίσεις
Name[es_419]=Configuración Regional
Name[es_AR]=Configuración regional
Name[fr]=Paramètres régionaux
Name[he]=הגדרות מקומיות
Name[is]=Staðfærslustillingar
Name[pt_BR]=Configuações de Locais
Name[ru]=Настройки региона
Name[sl]=Krajevne nastavitve
Name[uk]=Локальні налаштування

Comment=Add and configure locales
Comment[ca]=Afegiu i configureu llengües
Comment[de]=Sprachumgebungen hinzufügen und konfigurieren
Comment[es]=Añadir y configurar la configuración regional
Comment[hr]=Dodaj i konfiguriraj jezične sheme
Comment[hu]=Lokális beállítások hozzáadása és konfigurálása
Comment[it]=Aggiungi e configura le localizzazioni
Comment[ja]=ロケールの追加と設定
Comment[lt]=Pridėti ir konfigūruoti lokales
Comment[pt_PT]=Adicionar e configurar locais
Comment[sk_SK]=Pridanie a zmena miestnych nastavení
Comment[sv]=Lägg till och konfigurera språk
Comment[tr]=Sistem yereli ekleme ve yapılandırma aracı
Comment[zh_TW]=新增與設定語言
